<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@id/dashboardFragment"
        android:icon="@drawable/home_24"/>

    <item android:title="Progress"
        android:id="@id/analyticsFragment"
        android:icon="@drawable/analytics_24"/>

    <item android:title="Profile"
        android:id="@id/profileFragment"
        android:icon="@drawable/profile_24"/>
</menu>